<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="osu_wexner_blogs_ui.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>OSU Wexner Sample Project</title>
    <link rel="stylesheet" href="Style/Master.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navBar">
                <image src="https://wexnermedical.osu.edu/-/media/images/wexnermedical/logos/osuwmclogolargertext2x.png?la=en&hash=AE7BB4D129D1A965716C7066BA80C89D5B090B02" alt="OSUWMCLogoLargerText2x"></image>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
